hr
  background-color: #3e4450
  height: 2px

.about-header
  width: 50%
  height: 20%
  margin: 5px auto

  h2
    margin: 25px
    text-align: center
    font-size: 40px
    color: rgba(59, 70, 92, 1)

  .face-img
    width: 200px
    height: 200px
    margin: 0 auto

    img
      max-width: 200px
      max-height: 200px
      border-radius: 50%

.desc
  margin: 0 auto
  width: 50%
  height: 40%
  border-top: #3e4450 solid 8px

  p
    max-width: 600px
    padding: 0 15px
    margin: 50px auto
    font-size: 25px
    text-align: center
    text-justify: inter-word

.wrap
  overflow-x: auto
  width: 65%
  margin: 20px auto
  margin-bottom: 20px
  +clearfix

  .skills
    float: left
    max-width: 48%
    +clearfix


  .skills2
    max-width: 48%
    float: right

  h2
    margin-bottom: 20px

  #tk
    text-align: right

  .sunit
    width: 250px
    float: right

  .sunit2
    width: 250px
    float: left

  .slabel
    color: #19323c

  .sicons
    font-size: 0
    margin-bottom: 30px

    span
      display: inline-block
      +size(20px)
      background-color: #4f8c5a

      &after
        content: ''
        display: block
        +size(10px)


    @for $i from 1 through 10
      &.grade-#{$i} span:nth-child(n+#{$i})
        background: rgb(186, 200, 208)


@media screen and (max-width: 1460px)
  .wrap
    width: 500px
    margin: 0 auto

    #tk
      text-align: center
    .skills
      float: left
      margin: 0 auto

    .skills2
      float: left
      margin: 0 auto

    .sunit
      width: 250px
      float: none

    .sunit2
      width: 250px
      float: none
      margin: 0 auto



@media screen and (max-width: 700px)
  .wrap
    width: 300px
    margin: 0 auto

    h2
      text-align: center
      fon

    .skills
      width: 200px
      float: none
      margin: 0 auto

    .skills2
      width: 200px
      float: none
      margin: 0 auto

    .sunit
      width: 250px
      margin-left: 0 auto

    .sunit2
      width: 250px
      margin: 0 auto

@media screen and (max-width: 500px)
  section
    .about-header
      .face-img
      h2
        font-size: 25px
        margin: 5% auto
    .desc
      width: 95%
      margin: 0 auto
      p
        margin: 2% 0 15px 0
        span
          font-size: 15px

    .wrap
      width: 90%
      overflow: hidden
      margin: 10% 0 10% 5%

      h2
        font-size: 20px

      .skills
        float: left
        font-size: 15px
        span
          +size(15px)

      .skills2
        float: right
        font-size: 15px
        span
          +size(15px)
